merged_name	timepoint	replicate	standard_name
Scer.t0000.b2	0	2	ScB42
Scer.t0000.b3	0	3	ScB43
Scer.t0030.b2	30	2	Sc30m2
Scer.t0030.b4	30	4	Sc30m4
Scer.t0060.b2	60	2	Sc1h2
Scer.t0060.b4	60	4	Sc1h4
Scer.t0090.b2	90	2	Sc1.5h2
Scer.t0090.b4	90	4	Sc1.5h4
Scer.t0120.b2	120	2	Sc2h2
Scer.t0120.b4	120	4	Sc2h4
Scer.t0150.b2	150	2	Sc2.5h2
Scer.t0150.b4	150	4	Sc2.5h4
Scer.t0180.b2	180	2	Sc3h2
Scer.t0180.b4	180	4	Sc3h4
Scer.t0210.b2	210	2	Sc3.5h2
Scer.t0210.b4	210	4	Sc3.5h4
Scer.t0240.b2	240	2	Sc4h2
Scer.t0240.b4	240	4	Sc4h4
Scer.t0360.b2	360	2	Sc6h2
Scer.t0360.b4	360	4	Sc6h4
Scer.t0480.b2	480	2	Sc8h2
Scer.t0480.b4	480	4	Sc8h4
