merged_name	timepoint	replicate	standard_name
Cgla.t0000.b1	0	1	CgB41
Cgla.t0000.b4	0	4	CgB44
Cgla.t0015.b1	15	1	Cg15m1
Cgla.t0015.b2	15	2	Cg15m2
Cgla.t0030.b1	30	1	Cg30m1
Cgla.t0030.b2	30	2	Cg30m2
Cgla.t0045.b1	45	1	Cg45m1
Cgla.t0045.b2	45	2	Cg45m2
Cgla.t0060.b1	60	1	Cg1h1
Cgla.t0060.b2	60	2	Cg1h2
Cgla.t0090.b1	90	1	Cg1.5h1
Cgla.t0090.b2	90	2	Cg1.5h2
Cgla.t0120.b1	120	1	Cg2h1
Cgla.t0120.b2	120	2	Cg2h2
Cgla.t0180.b1	180	1	Cg3h1
Cgla.t0180.b2	180	2	Cg3h2
Cgla.t0240.b1	240	1	Cg4h1
Cgla.t0240.b2	240	2	Cg4h2
Cgla.t0360.b1	360	1	Cg6h1
Cgla.t0360.b2	360	2	Cg6h2
Cgla.t0480.b1	480	1	Cg8h1
Cgla.t0480.b2	480	2	Cg8h2
