merged_name	timepoint	replicate	standard_name
Klac.t0000.b1	0	1	KlB41
Klac.t0000.b2	0	2	KlB42
Klac.t0015.b3	15	3	Kl15m3
Klac.t0015.b4	15	4	Kl15m4
Klac.t0030.b3	30	3	Kl30m3
Klac.t0030.b4	30	4	Kl30m4
Klac.t0045.b3	45	3	Kl45m3
Klac.t0045.b4	45	4	Kl45m4
Klac.t0060.b3	60	3	Kl1h3
Klac.t0060.b4	60	4	Kl1h4
Klac.t0090.b3	90	3	Kl1.5h3
Klac.t0090.b4	90	4	Kl1.5h4
Klac.t0120.b4	120	4	Kl2h4
Klac.t0150.b1	150	1	Kl2.5h1
Klac.t0150.b2	150	2	Kl2.5h2
Klac.t0180.b3	180	3	Kl3h3
Klac.t0180.b4	180	4	Kl3h4
Klac.t0210.b3	210	3	Kl3.5h3
Klac.t0210.b4	210	4	Kl3.5h4
Klac.t0240.b3	240	3	Kl4h3
Klac.t0240.b4	240	4	Kl4h4
Klac.t0360.b3	360	3	Kl6h3
Klac.t0360.b4	360	4	Kl6h4
Klac.t0480.b3	480	3	Kl8h3
Klac.t0480.b4	480	4	Kl8h4
