merged_name	timepoint	replicate	standard_name
Calb.t0000.b1	0	1	CaB41
Calb.t0000.b4	0	4	CaB44
Calb.t0015.b1	15	1	Ca15m1
Calb.t0015.b2	15	2	Ca15m2
Calb.t0030.b1	30	1	Ca30m1
Calb.t0030.b2	30	2	Ca30m2
Calb.t0045.b1	45	1	Ca45m1
Calb.t0045.b2	45	2	Ca45m2
Calb.t0060.b1	60	1	Ca1h1
Calb.t0060.b2	60	2	Ca1h2
Calb.t0090.b1	90	1	Ca1.5h1
Calb.t0090.b2	90	2	Ca1.5h2
Calb.t0120.b1	120	1	Ca2h1
Calb.t0120.b4	120	4	Ca2h4
Calb.t0150.b1	150	1	Ca2.5h1
Calb.t0150.b4	150	4	Ca2.5h4
Calb.t0180.b1	180	1	Ca3h1
Calb.t0180.b2	180	2	Ca3h2
Calb.t0210.b1	210	1	Ca3.5h1
Calb.t0210.b4	210	4	Ca3.5h4
Calb.t0240.b1	240	1	Ca4h1
Calb.t0240.b3	240	3	Ca4h3
Calb.t0360.b1	360	1	Ca6h1
Calb.t0360.b3	360	3	Ca6h3
Calb.t0480.b1	480	1	Ca8h1
Calb.t0480.b2	480	2	Ca8h2
